pug/pages/blog.pug
extends ../layout

block styles
    link(href='assets/css/blog.css', rel='stylesheet')
    
block content
    include ../components/breadcrumb
    - var breadcrumb = [];
    - breadcrumb.push({name: "Blog", link: "blog.html", active: true})
    +breadcrumb(breadcrumb)

    .container
        // START THE FEATURETTES
        .row
            h1.title.border-yellow Blog
            .col-md-8
                .row.featurette.mt-10
                    .col-md-5
                        img.featurette-image.img-responsive.center-block(data-src='holder.js/500x350/auto', alt='Generic placeholder image')
                    .col-md-7
                        h2.featurette-heading
                            | First featurette heading.
                            span.text-muted It'll blow your mind.
                        p.lead
                            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                            br/
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        a.read-more(href='blog-details.html')
                            | Continuar lendo
                            img(src='./assets/img/long-arrow-right.svg')
                hr.featurette-divider
                .row.featurette
                    .col-md-5
                        img.featurette-image.img-responsive.center-block(data-src='holder.js/500x350/auto', alt='Generic placeholder image')
                    .col-md-7
                        h2.featurette-heading
                            | Oh yeah, it's that good.
                            span.text-muted See for yourself.
                        p.lead
                            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                            br/
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        a.read-more(href='blog-details.html')
                            | Continuar lendo
                            img(src='./assets/img/long-arrow-right.svg')
                hr.featurette-divider
                .row.featurette.mt-10
                    .col-md-5
                        img.featurette-image.img-responsive.center-block(data-src='holder.js/500x350/auto', alt='Generic placeholder image')
                    .col-md-7
                        h2.featurette-heading
                            | First featurette heading.
                            span.text-muted It'll blow your mind.
                        p.lead
                            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                            br/
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        a.read-more(href='blog-details.html')
                            | Continuar lendo
                            img(src='./assets/img/long-arrow-right.svg')
                hr.featurette-divider
                .row.featurette
                    .col-md-5
                        img.featurette-image.img-responsive.center-block(data-src='holder.js/500x350/auto', alt='Generic placeholder image')
                    .col-md-7
                        h2.featurette-heading
                            | Oh yeah, it's that good.
                            span.text-muted See for yourself.
                        p.lead
                            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                            br/
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        a.read-more(href='blog-details.html')
                            | Continuar lendo
                            img(src='./assets/img/long-arrow-right.svg')
                hr.featurette-divider
                
            .col-md-4
                .sidebar
                    .categories
                        h2.title.border-red Categorias
                        ul.nav.nav-pills.nav-stacked
                            li 
                                a(href="#") Mensagens do Pastor
                            li 
                                a(href="#") Mocidade Ativa
                            li 
                                a(href="#") Casamento Blindado
                    .archives
                        h2.title.border-red Arquivo
                        ul.nav.nav-pills.nav-stacked
                            li 
                                a(href="#") Março (20)
                            li 
                                a(href="#") Fevereiro (40)
                            li 
                                a(href="#") Janeiro (32)
                            li 
                                a(href="#") Anteriores (+200)
                    .comments
                        h2.title.border-red Comentários
                        .comments-list
                            .comment
                                blockquote.blockquote 
                                    p.mb-0 Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                                    footer.blockquote-footer
                                        | Comentário em: &nbsp;
                                        a(href="#") Como agradar a Deus? &nbsp;
                                        | por &nbsp;
                                        cite(title="Paloma Almeida") Paloma Almeida
                            .comment
                                blockquote.blockquote 
                                    p.mb-0 Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                                    footer.blockquote-footer
                                        | Comentário em: &nbsp;
                                        a(href="#") Como agradar a Deus? &nbsp;
                                        | por &nbsp;
                                        cite(title="Paloma Almeida") Paloma Almeida
                            .comment
                                blockquote.blockquote 
                                    p.mb-0 Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                                    footer.blockquote-footer
                                        | Comentário em: &nbsp;
                                        a(href="#") Como agradar a Deus? &nbsp;
                                        | por &nbsp;
                                        cite(title="Paloma Almeida") Paloma Almeida
                                

        include ../components/pagination

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>IEADPlan</title>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="assets/css/layout.css" rel="stylesheet">
    <link href="assets/css/blog.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
    <div class="navbar-wrapper" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
      <div class="pre-nav">
        <div class="container">
          <div class="col-md-5">
            <address><img id="address-icon" src="./assets/img/marker-white.svg">
              <p>Rua Florinda Marques, 25, Planalto, Muriaé - MG</p>
            </address>
          </div>
          <div class="col-md-4"><a id="phone" href="phone:2332324545"><img id="phone-icon" src="./assets/img/phone-white.svg">
              <p>(32) 3232-4545</p></a></div>
          <div class="col-md-2 text-right"><a id="facebook-top" href="#"><img src="./assets/img/facebook.svg"></a><a id="youtube-top" href="#"><img src="./assets/img/youtube.svg"></a></div>
          <div class="col-md-1 text-right"><a id="search-top" href="#"><img src="./assets/img/search.svg"></a></div>
        </div>
      </div>
      <nav class="navbar navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="./assets/brand/brand-icon.svg" alt="Logo IEADPlan Muriaé" title="IEADPlan Muriáe"></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav nav-justified">
              <li><a href="jesus.html"><span>Jesus</span></a></li>
              <li class="active"><a href="index.html"><span>Home</span></a></li>
              <li><a href="about-us.html"><span>A Igreja</span></a></li>
              <li><a href="news.html"><span>Notícias</span></a></li>
              <li><a href="blog.html"><span>Blog</span></a></li>
              <li><a href="events.html"><span>Eventos</span></a></li>
              <li><a href="contact-us.html"><span>Contato</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
        <div class="breadcrumb">
          <ul class="container breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Blog</li>
          </ul>
        </div>
    <div class="container">
      <!-- START THE FEATURETTES-->
      <div class="row">
        <h1 class="title border-yellow">Blog</h1>
        <div class="col-md-8">
          <div class="row featurette mt-10">
            <div class="col-md-5"><img class="featurette-image img-responsive center-block" data-src="holder.js/500x430/auto" alt="Generic placeholder image"></div>
            <div class="col-md-7">
              <h2 class="featurette-heading">First featurette heading.<span class="text-muted">It'll blow your mind.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p><a class="read-more" href="#">Continuar lendo<img src="./assets/img/long-arrow-right.svg"></a>
            </div>
          </div>
          <hr class="featurette-divider">
          <div class="row featurette">
            <div class="col-md-5"><img class="featurette-image img-responsive center-block" data-src="holder.js/500x430/auto" alt="Generic placeholder image"></div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Oh yeah, it's that good.<span class="text-muted">See for yourself.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p><a class="read-more" href="#">Continuar lendo<img src="./assets/img/long-arrow-right.svg"></a>
            </div>
          </div>
          <hr class="featurette-divider">
          <div class="row featurette">
            <div class="col-md-5"><img class="featurette-image img-responsive center-block" data-src="holder.js/500x430/auto" alt="Generic placeholder image"></div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Oh yeah, it's that good.<span class="text-muted">See for yourself.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p><a class="read-more" href="#">Continuar lendo<img src="./assets/img/long-arrow-right.svg"></a>
            </div>
          </div>
          <hr class="featurette-divider">
          <div class="row featurette">
            <div class="col-md-5"><img class="featurette-image img-responsive center-block" data-src="holder.js/500x430/auto" alt="Generic placeholder image"></div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Oh yeah, it's that good.<span class="text-muted">See for yourself.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p><a class="read-more" href="#">Continuar lendo<img src="./assets/img/long-arrow-right.svg"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sidebar">
            <div class="categories">
              <h2 class="title border-red">Categorias</h2>
              <ul class="nav nav-pills nav-stacked">
                <li> <a href="#">Mensagens do Pastor</a></li>
                <li> <a href="#">Mocidade Ativa</a></li>
                <li> <a href="#">Casamento Blindado</a></li>
              </ul>
            </div>
            <div class="archives">
              <h2 class="title border-red">Arquivo</h2>
              <ul class="nav nav-pills nav-stacked">
                <li> <a href="#">Março (20)</a></li>
                <li> <a href="#">Fevereiro (40)</a></li>
                <li> <a href="#">Janeiro (32)</a></li>
                <li> <a href="#">Anteriores (+200)</a></li>
              </ul>
            </div>
            <div class="comments">
              <h2 class="title border-red">Comentários</h2>
              <div class="comments-list">
                <div class="comment">
                  <blockquote class="blockquote"> 
                    <p class="mb-0">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
                    <footer class="blockquote-footer">Comentário em: &nbsp;<a href="#">Como agradar a Deus? &nbsp;</a>por &nbsp;
                      <cite title="Paloma Almeida">Paloma Almeida</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="comment">
                  <blockquote class="blockquote"> 
                    <p class="mb-0">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
                    <footer class="blockquote-footer">Comentário em: &nbsp;<a href="#">Como agradar a Deus? &nbsp;</a>por &nbsp;
                      <cite title="Paloma Almeida">Paloma Almeida</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="comment">
                  <blockquote class="blockquote"> 
                    <p class="mb-0">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
                    <footer class="blockquote-footer">Comentário em: &nbsp;<a href="#">Como agradar a Deus? &nbsp;</a>por &nbsp;
                      <cite title="Paloma Almeida">Paloma Almeida</cite>
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="pull-right" aria-label="...">
        <ul class="pagination">
          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>
    <!-- Main jumbotron for verse of tha day-->
    <div class="jumbotron verse-of-the-day">
      <div class="container">
        <h1 class="title">Versículo do dia</h1>
        <h3>Portanto, vão e façam discípulos de todas as nações, batizando-os em nome do Pai e do Filho e do Espírito Santo,</h3>
        <p>Mateus 28:19</p>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="site-footer">
      <p class="col-md-6">© 2016<strong>Thamys Guedes</strong>, Inc. ·<a href="#">Privacy</a> ·<a href="#">Terms</a></p>
      <p class="col-md-6 text-right"><a href="#">Back to top</a></p>
    </footer>
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!-->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
