pug/pages/news-details.pug
extends ../layout

block styles
    link(href='assets/css/news-details.css', rel='stylesheet')
    
block content
    include ../components/breadcrumb
    - var breadcrumb = [];
    - breadcrumb.push({name: "Notícias", link: "news.html", active: false})
    - breadcrumb.push({name: "Novos Membros", link: "news-details.html", active: true})
    +breadcrumb(breadcrumb)
    .container
        // START THE FEATURETTES
        .row
            h1.title.border-yellow Novos Membros
            .col-md-12
                .col-md-6.image-column
                    img.img-responsive(src='assets/img/banner.png')
                .text
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    h4 Ut enim ad minim veniam
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    h3 Ut enim ad minim veniam
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                p
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    h4 Ut enim ad minim veniam
                .text.two-columns
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    // /.container

news-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>IEADPlan</title>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="assets/css/layout.css" rel="stylesheet">
    <link href="assets/css/news-details.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
    <div class="navbar-wrapper" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
      <div class="pre-nav">
        <div class="container">
          <div class="col-md-5">
            <address><img id="address-icon" src="./assets/img/marker-white.svg">
              <p>Rua Florinda Marques, 25, Planalto, Muriaé - MG</p>
            </address>
          </div>
          <div class="col-md-4"><a id="phone" href="phone:2332324545"><img id="phone-icon" src="./assets/img/phone-white.svg">
              <p>(32) 3232-4545</p></a></div>
          <div class="col-md-2 text-right"><a id="facebook-top" href="#"><img src="./assets/img/facebook.svg"></a><a id="youtube-top" href="#"><img src="./assets/img/youtube.svg"></a></div>
          <div class="col-md-1 text-right"><a id="search-top" href="#"><img src="./assets/img/search.svg"></a></div>
        </div>
      </div>
      <nav class="navbar navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="./assets/brand/brand-icon.svg" alt="Logo IEADPlan Muriaé" title="IEADPlan Muriáe"></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav nav-justified">
              <li><a href="jesus.html"><span>Jesus</span></a></li>
              <li class="active"><a href="index.html"><span>Home</span></a></li>
              <li><a href="about-us.html"><span>A Igreja</span></a></li>
              <li><a href="news.html"><span>Notícias</span></a></li>
              <li><a href="blog.html"><span>Blog</span></a></li>
              <li><a href="events.html"><span>Eventos</span></a></li>
              <li><a href="contact-us.html"><span>Contato</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
        <div class="breadcrumb">
          <ul class="container breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Notícias</a></li>
            <li class="active">Novos Membros</li>
          </ul>
        </div>
    <div class="container">
      <!-- START THE FEATURETTES-->
      <div class="row">
        <h1 class="title border-yellow">Novos Membros</h1>
        <div class="col-md-12">
          <div class="col-md-6 image-column"><img class="img-responsive" src="assets/img/banner.png"></div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h4>Ut enim ad minim veniam</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h3>Ut enim ad minim veniam</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                p</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h4>Ut enim ad minim veniam</h4>
          </div>
          <div class="text two-columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-->
    <!-- Main jumbotron for verse of tha day-->
    <div class="jumbotron verse-of-the-day">
      <div class="container">
        <h1 class="title">Versículo do dia</h1>
        <h3>Portanto, vão e façam discípulos de todas as nações, batizando-os em nome do Pai e do Filho e do Espírito Santo,</h3>
        <p>Mateus 28:19</p>
      </div>
    </div>
    <div class="parallax">
      <div class="container-fluid">
        <div class="container">
          <div class="col-md-6 schedule-of-worship">
            <h3 class="title"><span class="border-yellow">Horários de Cultos</span></h3>
            <div class="two-colums">
              <div>
                <p><strong>Domingo:</strong><br> 09:00 - Escola Bíblica Dominical<br> 19:00 - Culto de Louvor e Adoração</p>
              </div>
              <div>
                <p><strong>Terças-Feiras:</strong><br> 19:30 - Culto de Estudo Bíblico</p>
              </div>
              <div>
                <p><strong>Quartas-Feiras:</strong><br> 19:30 - Culto de Oração</p>
              </div>
              <div>
                <p><strong>Quintas-Feiras:</strong><br> 19:00 - Culto de Louvor e Adoração</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 contact-info">
            <h3 class="title"><span class="border-yellow">Entre em Contato</span></h3>
            <div class="text-right">
              <p><strong>Endereço:</strong><br> Rua Florinda Marques, 25, Planalto, Muriaé - MG</p>
              <p><strong>Telefone:</strong><br> (32) 3232-4545</p>
              <p><strong>Redes Sociais</strong><br></p>
              <div class="footer-social-media"><a id="facebook-top" href="#"><img src="./assets/img/facebook.svg"></a> <a id="youtube-top" href="#"><img src="./assets/img/youtube.svg"></a></div>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="site-footer">
      <p class="col-md-6">© 2016<strong>Thamys Guedes</strong>, Inc. ·<a href="#">Privacy</a> ·<a href="#">Terms</a></p>
      <p class="col-md-6 text-right"><a href="#">Back to top</a></p>
    </footer>
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!-->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
